[Unit]
Description=SWF Monitor MCP endpoint on ASGI (uvicorn) worker
After=network.target postgresql.service

[Service]
Type=simple
User=wenauseic
Group=eic
WorkingDirectory=/opt/swf-monitor/current/src
EnvironmentFile=/opt/swf-monitor/config/env/production.env
Environment=DJANGO_SETTINGS_MODULE=swf_monitor_project.settings
# uvicorn workers serve stateless MCP POST request/response traffic. Do not
# scale this as a substitute for fixing MCP lifecycle bugs: too many workers
# multiply stuck-process and DB-connection failure modes.
# Bound to loopback only; Apache ProxyPass fronts it.
ExecStart=/opt/swf-monitor/current/.venv/bin/uvicorn \
    swf_monitor_project.asgi:application \
    --host 127.0.0.1 \
    --port 8001 \
    --workers 4 \
    --limit-concurrency 32 \
    --timeout-graceful-shutdown 15 \
    --log-level info \
    --proxy-headers \
    --forwarded-allow-ips 127.0.0.1
Restart=always
RestartSec=10
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
